.warrper {
    display: flex;
}

.left {
    padding: 4rem 2rem;
    border-right: .1rem solid #ccc;
    display: flex;
}

.left-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}

.left-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 4rem;
}

.left-top img {
    display: inline;
    height: auto;
    object-fit: cover;
}

.left-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.center {
    padding: 5rem 5rem;
    border-right: .1rem solid #ccc;
}

.meeting-heading {
    font-size: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 900px;
}

.meeting-record {
    color: red;
}

.date-desc {
    font-size: 2rem;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.date {
    padding-right: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-right: .1rem solid #ccc;
}

.internal {
    text-align: center;
    width: 10rem;
    height: 3rem;
    line-height: 3rem;
    border-radius: 2rem;
    background-color: rgb(226, 109, 109);
    color: #fff;
    font-size: 2rem;
    padding-left: 0.5rem;
}

.internal {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.internal img {
    width: 10px;
}

.image-list {
    margin-top: 3 rem;
    display: grid;
    grid-gap: 2.9rem;
    grid-template-areas: "h1 h1 h1" "h1 h1 h1" "h2 h3 h4";
}

.imgage-item {
    pointer-events: none;
    border-radius: 1rem;
}

.imgage-item img {
    width: 100%;
}

.imgage-item:first-child {
    grid-area: h1;
}

.imgage-item:nth-child(2) {
    grid-area: h2;
}

.imgage-item:nth-child(3) {
    grid-area: h3;
}

.imgage-item:last-child {
    grid-area: h4;
}

.mic {
    position: absolute;
    right: 0;
    width: 40px !important;
}

.options {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}

.option-meeting {
    height: 45px;
    width: 120px;
    line-height: 45px;
    text-align: center;
    border-radius: 1rem;
    background-color: red;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}

.right {
    padding: 5rem 5rem;
}

.participants {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.4;
}

.participants-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.participants-heading h1 {
    text-transform: uppercase;
    font-size: 1.3rem;
}

.circle {
    display: flex;
    justify-content: center;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 20px;
    background-color: pink;
    font-size: 2rem;
    color: rgb(226, 152, 152);
}

.participants-add {
    padding: .8rem 1.5rem;
    border: .1rem solid rgb(218, 160, 160);
    color: rgb(230, 137, 137);
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 1rem;
    cursor: pointer;
}